<html>
<head>
	<meta charset="utf-8">
	<title>Button</title>
	<link rel="stylesheet" type="text/css" href="styles/button.css">
	<link rel="stylesheet" type="text/css" href="styles/input-form.css">
</head>
<body>
<div onclick--="toggleFormVisibility()">

	<div id="button_callbackForm">
		<div class="button-img_callbackForm"><img src="images/phone-32-white.png"></div>
		<div class="button-text_callbackForm">Заказать обратный звонок</div>
	</div>
</div>
<div id="grey-screen_callbackForm">серый экран</div>
<form id="form_callbackForm">
	<a href="#" class="close_callbackForm">×</a>

	<section id="screen-1_callbackForm">

		<!--<a href="#" class="close_callbackForm">×</a>-->
		<div class="xxxx_callbackForm">
			<label id="name-label_callbackForm" for="name-input_callbackForm">
				Ваше имя <input id="name-input_callbackForm" type="text" placeholder="Имя"/>
				<div id="correct-name_callbackForm" class="error_callbackForm">Введите имя корректно!</div>
			</label>
			<label id="phone-label_callbackForm" for="phone-input_callbackForm">
				Ваш номер телефона<input id="phone-input_callbackForm" type="text" placeholder="097 111 22 33"/>
				<div id="correct-phone_callbackForm" class="error_callbackForm">Введите телефон корректно!</div>

			</label>
			<label id="question-label_callbackForm" for="question-input_callbackForm">
				Что именно вас интересует?
				<textarea id="question-input_callbackForm" rows="8"></textarea>
				<div id="correct-question_callbackForm" class="error_callbackForm">Введите вопрос корректно!</div>
			</label>
			<button id="submit-button_callbackForm" class="enter-button_callbackForm">
				Перезвоните мне
			</button>
		</div>
		<!-- <button type="submit">Заказать обратный звоног</button> -->

	</section><!-- #screen-1_callbackForm -->

	<section id="screen-2_callbackForm">
		<div id="opposite-message_callbackForm"><p >форма отправлена</p></div>
	</section>
</form>

<script type="text/javascript" src="js/callback-form.js"></script>
</body>

</html>
